[bumpversion]
tag = True
commit = True
current_version = 0.0.2

[bumpversion:file:django_generate_secretkey/__init__.py]

[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,docs
max-complexity = 10

[wheel]
universal = 1

